<!DOCTYPE html>
<html lang="en" data-ng-app="app" data-ng-controller="AppController">
<head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <title>Word Connect</title>
    <script src="//localhost:35729/livereload.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css">
    <style>
        html body {
            background-color: #181818;
            color: #212121;
            font-family: sans-serif;

            cursor: default;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        /* prevent overscrolling on mac */
        html, body {
            width:      100%;
            height:     100%;
            overflow:   hidden;
        }

        body > div {
            height:     100%;
            overflow:   scroll;
        }

        main {
            position:   fixed;
            width:      100%;
            height:     100%;
        }

        main {
            padding-top: 16px;
        }

        /* Background colors */
        /* note: this is necessary to avoid black background in fullscreen */
        .left-container {
            background-color: #3F51B5;
        }
        .middle-container {
            background-color: #181818;
        }
        .right-container {
            background-color: #3F51B5;
        }
        .left-container {
            z-index: 1000;

            position: fixed;
            left: 0px;
            top: 0px;
            width: 92px;
            height: 100%;
            
            color: #f9f9f9;
            font-size: 24px;
            box-shadow: 2px 0px 5px rgba(0,0,0,.26);

            text-align: center;
        }
        .middle-container {
            z-index: 500;
            margin: 0 auto;
            position: fixed;
            left: 0;
            right: 92px;
            top: 0px;
            height: 100%;
            /*text-align: center;*/

            color: #f9f9f9;
        }
        incoming-images {
            z-index: 550;
            position: relative;
            display: block;
            font-size: 0;
            background-color: #fff;

            height: 200px;
            overflow-y: scroll;
        }
        incoming-images img[is="incoming-image"] {
            z-index: 555;

            /*margin: 8px;*/
            width: 80px;
            display: inline-block;

            background-color: #999;
        }
        incoming-images img[is="incoming-image"] {
            width: 80px;
        }
        .right-container {
            z-index: 1010;

            position: fixed;
            right: 0px;
            top: 0px;
            width: 92px;
            height: 100%;
            padding-top: 16px;
            padding-left: 16px;

            color: #f9f9f9;
            font-size: 24px;
            box-shadow: -2px 0 5px rgba(0,0,0,.26);

            -webkit-transition: width 0.5s cubic-bezier(0.36, 0.01, 0.11, 0.99),
                                transform 0.5s cubic-bezier(0.36, 0.01, 0.11, 0.99);
            -o-transition: width 0.5s cubic-bezier(0.36, 0.01, 0.11, 0.99),
                                transform 0.5s cubic-bezier(0.36, 0.01, 0.11, 0.99);
            transition: width 0.5s cubic-bezier(0.36, 0.01, 0.11, 0.99),
                                transform 0.5s cubic-bezier(0.36, 0.01, 0.11, 0.99);

            overflow-y: hidden;
            overflow-x: hidden;
            
        }
        .right-container[state="open"] {
            width: 248px;
        }

        .right-container heading {
            white-space: nowrap;
        }

        .right-container heading .fa-arrow-left {
            -webkit-transition: transform 0.5s cubic-bezier(0.36, 0.01, 0.11, 0.99);
            -o-transition: transform 0.5s cubic-bezier(0.36, 0.01, 0.11, 0.99);
            transition: transform 0.5s cubic-bezier(0.36, 0.01, 0.11, 0.99);
        }

        .right-container[state="open"] heading .fa-arrow-left {
            transform: rotate(-180deg);
        }

        tagalong-composer {
            background-color: #c5cae9;
            display: block;
            width: 656px;
            padding: 8px;
        }
        
        composer-tools {
            margin-top: 0;
            display: block;
            -webkit-margin-end: 0px;

            /* custom style */
            position: relative;
            list-style-type: none;
            background-color: #3F51B5;
            padding: 8px;
        }
        composer-tools > heading {
            white-space: nowrap;
            color: #f9f9f9;
            font-size: 24px;
            margin: 0 8px;
        }
        composer-tools > composer-tool {
            display: inline-block;
            text-align: -webkit-match-parent;

            /* custom style */
            /* positioning */
            margin-left: auto;
            margin-right: auto;
            padding-top: 8px;
            text-align: center;
            width: 60px;
            height: 60px;

            align-items: flex-start;

            /* stylying */
            list-style-type: none;
            font-size: 30px;
            border-radius: 1px;

            cursor: pointer;
            
            color: black;

            transition: box-shadow 0.1s cubic-bezier(0.36, 0.01, 0.11, 0.99),
                        color 0.1s cubic-bezier(0.36, 0.01, 0.11, 0.99),
                        background-color 0.1s cubic-bezier(0.36, 0.01, 0.11, 0.99);
            /*box-shadow: 0 2px 5px rgba(0,0,0,.26);*/
        }
        composer-tools > composer-tool:hover{
            box-shadow: 0 2px 5px rgba(0,0,0,.26);
            background-color: #303f9f;
        }
        composer-tools > composer-tool:focus{
            /*background-color: #f3f3f3;*/
            box-shadow: 0 3px 8px rgba(0,0,0,.23);
        }
        composer-tools > composer-tool:active{
            /*background-color: #f3f3f3;*/
            box-shadow: 0 4px 10px rgba(0,0,0,.21);
        }
        composer-tools > composer-tool[selected]{
            background-color: #ff4081;
            color: white;
        }
        composer-tools > composer-tool[right] {
            float: right;
            color: rgba(0, 0, 0, 0.54);

            transition: color 0.05s cubic-bezier(0.36, 0.01, 0.11, 0.99),
                background-color 0.05s cubic-bezier(0.36, 0.01, 0.11, 0.99);
        }
        composer-tools > composer-tool[right]:active {
            background-color: #F50057;
            color: black;
        }
        composer-tools > composer-tool[right]:hover {
            background-color: #F50057;
            color: black;
        }

        picture-container {
            /* almost identical to ul */
            position: relative;
            margin-top: 0;
            margin-bottom: 10px;
            top: 16px;
            height: 100%;
            display: block;

            overflow-y: scroll;
        }
        picture-element {
            /* almost  identical to li */
            display: list-item;
            text-align: -webkit-match-parent;

            /* custom style */
            /* positioning */
            position: relative;
            margin-bottom: 16px;

            align-items: flex-start;

            /* stylying */
            list-style-type: none;

        }
        picture-container picture-element img {
            width: 200px;
            background-color: rgba(0,0,0,0.21);
        }



        require-fullscreen {
            z-index: 9999999;
            position:fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            padding-top: 150px;

            font-size: 36px;
            text-align: center;
            background-color: #e51c23;
            color: white;
            display: none;
        }

        composer-canvas {
        }
        composer-canvas[mode="pan"] {
            cursor: move;
        }
        composer-canvas > canvas {
            /*border: 1px solid black;
            margin-left: -1px;*/
            position: absolute;
        }
        composer-canvas > canvas#backgroundCanvas {
            background-color: #000;
        }

        .canvas-backdrop {
            height: 360px;
            background-color: red;
            width: 640px;
            display: block;
            opacity: 0.5;
            position: relative;
            z-index: -9999;
        }
        .spacer {
            z-index: -9999;
            height: 100%;
            background-color: red;
            width: 640px;
            display: block;
            opacity: 0.5;
            position: relative;
        }

        composer-caption {
            position: relative;
            display: block;

            -webkit-margin-end: 0px;
            list-style-type: none;
            background-color: #3F51B5;
            padding: 8px;
        }
        composer-caption > heading {
            white-space: nowrap;
            color: #f9f9f9;
            font-size: 24px;
            margin: 0 8px;
        }
        composer-caption > composer-caption-text {
            position: absolute;
            display: inline-block;
            height: auto;
            min-width: 220px;
            max-width: 498px;
            top: 8px;
            bottom: 8px;
            
            margin-left: 0;
            margin-right: 0;

            text-align: center;
            font-size: 24px;

            color: black;
            background-color: #f1f1f1; /*#3F51B5;c5cae9*/
            
            transition: transform 0.5s cubic-bezier(0.36, 0.01, 0.11, 0.99),
                        min-width 0.5s cubic-bezier(0.36, 0.01, 0.11, 0.99);
        }
        /*@media (max-width:960px){
            composer-caption > composer-caption-text:focus {
                top: -227px;
                bottom: auto;
                min-width: 75%;
                height: auto;
                margin-left: 20px;
                margin-right: 20px;

                min-width: 500px;
                transform: translate(-55px, -300px);
            }
        }*/
        .audio-stuff {
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <section id="midContainer" class="middle-container">
            <tagalong-composer>
                <composer-tools>
                    <heading>Tools</heading>
                    <composer-tool type="pan" selected><i class="fa fa-arrows"></i></composer-tool>
                    <composer-tool type="doodle"><i class="fa fa-paint-brush"></i></composer-tool>
                    <composer-tool type="audio" onclick="toggleRecording(this);"><i class="fa fa-microphone"></i></composer-tool>
                    <composer-tool type="send" right static unselectable><i class="fa fa-send"></i></composer-tool>
                    <composer-tool type="reset" right static unselectable><i class="fa fa-refresh"></i></composer-tool>
                </composer-tools>
                <composer-canvas width="640" height="360">
                    <canvas id="backgroundCanvas" width="640" height="360"></canvas>
                    <canvas is="composer-image-layer" layer id="mainCanvas" width="640" height="360"></canvas>
                    <canvas is="composer-doodle-layer" layer width="640" height="360"></canvas>
                </composer-canvas>
                <div class="canvas-backdrop"></div>



                <composer-caption>
                    <heading>Caption:</heading>
                    <composer-caption-text contenteditable="true"></composer-caption-text>
                    <span class="spacer"></span>
                </composer-caption>
            </tagalong-composer>
            <incoming-images>
                <img is="incoming-image" src="images/i3.jpg">
                <img is="incoming-image" src="images/i7.jpg">
                <img is="incoming-image" src="images/i1.jpg">
                <img is="incoming-image" src="images/i10.jpg">
                <img is="incoming-image" src="images/i2.jpg">
                <img is="incoming-image" src="images/i4.jpg">
                <img is="incoming-image" src="images/i5.jpg">
                <img is="incoming-image" src="images/i6.jpg">
                <img is="incoming-image" src="images/i8.jpg">
                <img is="incoming-image" src="images/i9.jpg">
                <img is="incoming-image">
            </incoming-images>
            <audio id="t1" autoplay controls type="audio/wav" name="audioplayer">
        </section>
        <aside class="right-container" state="closed">
            <heading id="rightContainerToggle"><i class="fa fa-arrow-left"></i> Images</heading>
            <picture-container>
                <picture-element>
                    <img src="images/glass.jpg">
                    <picture-caption>Sample</picture-caption>
                </picture-element>
            </picture-container>
        </aside>
        
    </main>

    


    <div class="audio-stuff">
        <div id="viz">
            <canvas id="analyser" width="1024" height="500"></canvas>
            <canvas id="wavedisplay" width="1024" height="500"></canvas>
        </div>
        <div id="controls">
            <a id="record" src="img/mic128.png" onclick="toggleRecording(this);" class="">hii</a>
            <a id="save" download="myRecording00.wav">dlpls</a>
        </div>

    </div>















    <require-fullscreen displayed="false">Tap to go fullscreen</require-fullscreen>

    <!-- <script src="bower_components/jquery/dist/jquery.js"></script> -->
    <!-- <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script> -->
    <!-- <script src="bower_components/angular/angular.js"></script> -->
    <script src="scripts/s.js"></script>
    <script src="bower_components/reconnecting-websocket/reconnecting-websocket.js"></script>
    <script src="bower_components/wearscript-js/wearscript-client.js"></script>
    <script src="bower_components/msgpack-javascript/msgpack.js"></script>
    
    <!-- <script src="scripts/controllers/appCtrl.js"></script>
    <script src="scripts/modules/app.js"></script> -->
    <script src="scripts/main.js"></script>
    <!--<script src="scripts/cropper.js"></script>-->

               <!-- <composer-tool type="text"><i class="fa fa-font"></i></composer-tool>
                    <composer-tool type="audio"><i class="fa fa-microphone"></i></composer-tool>
                    <composer-tool type="help"><i class="fa fa-question"></i></composer-tool> -->
</body>
</html>
